<html>
<head>
	<title>My file</title>
	<style>
		#div1{
			float: left;
			color: violet;
			border: 5px solid orange;
			padding:230px;
			font-size: 30px;
			border-width: 15px;

		}
		#div2{
			float: right;
			color: violet;
			border: 5px solid orange;
			padding: 230px;
			font-size: 30px;
			border-width: 15px;
		}
		h1{
			color: violet;
			background-color: black;
			padding: 150px;
			text-align: center;

		}
		#div3{
			float: left;
			color: violet;
			border: 5px solid orange;
			padding: 230px;
			font-size: 30px;
			border-width: 15px;
		}
	</style>
</head>
<body>
	<h1>Wrath of God</h1>
	<div id="div1">
		<h3>First column</h3>
		<p>Spacify</p>
		<ul>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
		</ul>
	</div>
	<div id="div2">
		<h3>Second column</h3>
		<p>Uss Nimitz</p>
		<ol>
			<li>Four</li>
			<li>Five</li>
			<li>Six</li>
		</ol>
	</div>
	<div id="div3">
		<h3>Third column</h3>
		<p>Uss Howart</p>
		<ol>
			<li>Seven</li>
			<li>Eight</li>
			<li>Nine</li>
		</ol>
	</div>
</body>


